<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!--slidenav=slidmod-->
    <style>
        
        .sidenav {
           
            font-size: 20px;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #37517e;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
            font-size: 20px;
            margin-right: 0px;
            margin-top: 0%;
        }
        ul {list-style:none;
        }
        .sidemod {

            direction: rtl;
            direction: ltr;
            height: 100%;
            width: auto;  
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            border: #37517e 1px solid;
            
        }
        
       .sidenmod a {
            direction: rtl;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
            font-size: 20px;
            margin-right: 0px;
            margin-top: 0%;
            font-size: 5px;
        }
        ul {list-style:none;
        }
        .icon-mod{
           position:500px 500px;
           color: #000;
            
        }
    
        </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-2">
                <div id="mySidenav" class="sidenav">
                    <div class="navbar">
                        <ul>
                            <li><a href="../index.html">الرئيسية</a></li>
                            <li><a href="">خريطة الانتاج</a>
                               <ul>
                                   <li><a href="">الأنتاج الزراعي</a></li>
                                   <li><a href="">الأنتاج الحيواني</a></li>
                               </ul>
                            </li>
                            <li><a href="">خريطة المراكز الخدمية</a>
                               <ul>
                                   <li><a href="">نقاط البيع</a></li>
                                   <li><a href="">المستودعات</a></li>
                                   <li><a href="">الثلاجات</a></li>
                                   <li><a href="">المعامل</a></li>
                                   <li><a href="">الورش</a></li>
                               </ul>
                            </li>
                            <li><a href="">خريطة المراكز الأدارية</a> 
                               <ul>
                                   <li><a href="">الجمعيات</a></li>
                                   <li><a href="">الاتحادات</a></li>
                               </ul>
                            </li>
                                  
                               
           
                        </ul>
                    </div>        
                 </div>
                 <span style="font-size:40px;cursor:pointer" onclick="openNav()"> <i class="fa-solid fa-bars " style="color:#37517e; margin-top:10px;margin-left:100px ;margin-bottom: 100px;"></i></span>
            </div>
            
            <div class="col-10">
                <img src="../maps/Yeman2.svg" alt="">
              </div>
        </div>
    </div>
      
      
    <div class="col-1" >
        <div  id="mySidemod" class="sidemod">
            <div class="card">
                <div class="card-titel">
                    تحديد نوع الأرض:
                </div>
            </div>
        </div>
            
        <span style="font-size:40px;cursor:pointer;direction: rtl !important;" onclick="openmod()"> <i class="fa-solid fa-bars icon-mod" style="color:#37517e; margin-top:-100px;margin-left:1500px ;></i></span> 
    </div>
    
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            
            window.addEventListener('click', function(e){   
              if (!document.getElementById('mySidenav').contains(e.target) && !document.getElementById('myMenu').contains(e.target)){
                // Clicked in box
               document.getElementById("mySidenav").style.width = "0px";  
              } else{
               
             // document.getElementById("mySidenav").style.width = "0px";
              }
            });
            
            </script>
        

<script>
    function openmod() {
        document.getElementById("mySidemod").style.width = "250px";
    }
    window.addEventListener('click', function(e){   
              if (!document.getElementById('mySidemod').contains(e.target) && !document.getElementById('myMenu').contains(e.target)){
                // Clicked in box
               document.getElementById("mySidemod").style.width = "0px";  
              } else{
               
             // document.getElementById("mySidemod").style.width = "0px";
              }
            });
    </script>
</body>
</html>